# whatsapp-clone

./: .env.example  .gitignore  README.md  build-all.ps1  docker-compose.yml  jib-build-all.ps1
.gemini/: settings.json
.github/workflows/: ci.yml  gcp-deploy.yml  maven.yml
.run/: build-all.sh.run.xml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/tracz/authserver/: AuthServerApplication.java
auth-server/src/main/java/tracz/authserver/audit/: AuditAwareImpl.java
auth-server/src/main/java/tracz/authserver/config/: ApiPaths.java  ExceptionMessages.java  JpaConfig.java  OAuth2ClientConfig.java  OAuth2LoginSuccessHandler.java  RabbitMQConfig.java  SecurityConfig.java
auth-server/src/main/java/tracz/authserver/config/validation/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java
auth-server/src/main/java/tracz/authserver/controller/: AuthController.java  AuthUserApiController.java  AuthUserController.java  GlobalExceptionHandler.java  LoginController.java  RegisterApiController.java
auth-server/src/main/java/tracz/authserver/dto/: AuthRequest.java  AuthResponse.java  AuthUserDTO.java  ErrorDTO.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleDTO.java  UserDeletedEvent.java  UserProvisionRequestDTO.java  UserRegisterDTO.java  UserRegisteredEvent.java  UserResponseDTO.java  UserStatusUpdatedEvent.java
auth-server/src/main/java/tracz/authserver/entity/: AuthUser.java  BaseEntity.java  BlacklistedToken.java  Role.java
auth-server/src/main/java/tracz/authserver/exception/: BadRequestException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-server/src/main/java/tracz/authserver/feign/: UserServiceClient.java
auth-server/src/main/java/tracz/authserver/mapper/: AuthUserMapper.java  RoleMapper.java
auth-server/src/main/java/tracz/authserver/repository/: AuthUserRepository.java  BlacklistedTokenRepository.java  RoleRepository.java
auth-server/src/main/java/tracz/authserver/service/: AuthServiceImpl.java  AuthUserService.java  AuthUserServiceImpl.java  CustomAuthUserDetailsService.java  CustomOAuth2UserService.java  UserEventPublisher.java
auth-server/src/main/java/tracz/authserver/service/client/: UserFallback.java  UserFeignClient.java  UserServiceFallback.java  UserServiceFeignClient.java
auth-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  jwk.jks
auth-server/src/main/resources/db/migration/: V1__create_oauth2_tables.sql  V2__Add_User_Tables.sql  V3__Insert_Initial_Roles.sql  V4__UUID_Extension.sql  V5__Add_Blacklist_Table.sql  V6__Insert_registered_clients.sql
auth-server/src/main/resources/static/css/: styles.css
auth-server/src/main/resources/templates/: login-page.html  login.html  register-page.html
auth-server/src/test/java/tracz/authserver/config/: TestAuditConfig.java
auth-server/src/test/java/tracz/authserver/controller/: AuthUserControllerIT.java  AuthUserControllerTest.java  LoginControllerTest.java
auth-server/src/test/java/tracz/authserver/controller/resources/: application-integration-test.yml
auth-server/src/test/java/tracz/authserver/mapper/: AuthUserMapperTest.java
auth-server/src/test/java/tracz/authserver/repository/: AuthUserRepositoryIT.java  BlacklistedTokenRepositoryIT.java  RoleRepositoryIT.java
auth-server/src/test/java/tracz/authserver/service/: AuthServiceImplTest.java  AuthUserServiceImplTest.java  CustomAuthUserDetailsServiceTest.java
auth-service/: Dockerfile  pom.xml
common-service/: pom.xml
common-service/src/main/java/tracz/commonservice/: CommonServiceApplication.java
common-service/src/main/java/tracz/commonservice/config/: ExceptionMessages.java
common-service/src/main/java/tracz/commonservice/config/validation/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java
common-service/src/main/java/tracz/commonservice/controller/: GlobalExceptionHandler.java
common-service/src/main/java/tracz/commonservice/dto/: UserDTO.java
common-service/src/main/java/tracz/commonservice/feign/: CommonServiceClient.java
common-service/src/main/resources/: application.yml
config-server/: pom.xml
configserver/: pom.xml
docker-compose/: common-config.yml  docker-compose.yml
docker-compose/observability/loki/: loki-config.yaml
docker-compose/observability/prometheus/: prometheus.yml
eureka-server/: pom.xml
eurekaserver/: pom.xml
frontend/: Dockerfile  angular.json  env.js  nginx.conf  package-lock.json  package.json  styles.scss
frontend/public/: callback.html  silent-refresh.html
frontend/src/: index.html  main.ts  styles.scss
gatewayserver/: pom.xml
k8s/: README.md  auth-server.yaml  configserver.yaml  eurekaserver.yaml  frontend.yaml  gatewayserver.yaml  grafana.yaml  ingress.yaml  message-service.yaml  notification-service.yaml  prometheus.yaml  rabbitmq.yaml  secrets.yaml  user-service.yaml
message-service/: pom.xml
message-service/src/main/java/tracz/messageservice/: MessageServiceApplication.java
message-service/src/main/java/tracz/messageservice/config/: SecurityConfig.java  WebSocketConfig.java
message-service/src/main/java/tracz/messageservice/controller/: MessageController.java
message-service/src/main/java/tracz/messageservice/dto/: MessageDTO.java  MessageNotificationEvent.java  SendMessageRequestDTO.java
message-service/src/main/java/tracz/messageservice/entity/: Message.java  MessageStatus.java
message-service/src/main/java/tracz/messageservice/mapper/: MessageMapper.java
message-service/src/main/java/tracz/messageservice/repository/: MessageRepository.java
message-service/src/main/java/tracz/messageservice/service/: MessageService.java  MessageServiceImpl.java
message-service/src/main/resources/: application-prod.yml  application-test.yml
message-service/src/test/java/tracz/messageservice/: MessageServiceApplicationTests.java
notification-service/: pom.xml
user-service/: Dockerfile  pom.xml
(+198 files in other folders)
